{
  "name": "todo-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "tsc && node dist/index.js",
    "migration": "ts-node-esm src/migration.ts",
    "dev": "ts-node-esm src/index.ts",
    "test": "jest --passWithNoTests"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.0",
    "@types/mysql": "^2.15.21",
    "@types/node": "^18.15.5",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "dotenv": "^16.0.3",
    "eslint": "^8.36.0",
    "jest": "^29.5.0",
    "npm": "^9.6.2",
    "prettier": "^2.8.6",
    "prisma": "^4.14.1",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "@prisma/client": "^4.14.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mysql2": "^3.2.0"
  }
}
